{"flutter":{"platforms":{"android":{"default":{"projectId":"todolist-bd28f","appId":"1:802145565370:android:dd0dd3b1df8d33f0c82083","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todolist-bd28f","configurations":{"android":"1:802145565370:android:dd0dd3b1df8d33f0c82083"}}}}}}